<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/152.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <base href="https://htmlacademy-adaptive.github.io/2318173-sedona-28/7/">
</head>
  <body class="page__body">
    <!-- <script src="js/script.js"></script> -->
    <div class="page__body-container">
      <header class="main-header">
        <a class="main-header__logo" href="#">
          <img class="main-header__logo-image" alt="логотип Седона" width="185" height="96" src="img/logo.svg">
        </a>
        <nav class="main-header__nav main-nav main-nav--closed">
          <button class="main-nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="main-nav__container">
            <ul class="main-nav__list site-list">
              <li class="site-list__item ">
                <a class="site-list__link site-list__link--current" href="index.html">
                  <span class="site-list__text">Главная</span>
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="catalog.html">
                  <span class="site-list__text">Фото и видео</span>
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="form.html">
                  <span class="site-list__text">Форма отзыва</span>
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="https://htmlacademy.ru/study">
                  <span class="site-list__text">HTML ACADEMY</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="main-container">
        <h1 class="visually-hidden">Добро пожаловать в Седону!</h1>
        <section class="intro">
          <h2 class="visually-hidden">Приветствие для туристов</h2>
          <img class="intro__logo-text" width="282" height="214" src="img/text-index.svg" alt="Надпись Welcome to the gorgeous Sedona because the Grand Canyon sucks!">
        </section>
        <section class="advantages">
          <div class="advantages__title advantages-title">
            <h2 class="advantages-title__slogan">Седона — небольшой<br class="advantages-title__break"> городок в Аризоне,<br>заслуживающий большего!</h2>
            <p class="advantages-title__text">Рассмотрим 5 причин, по которым<br class="advantages-title__break"> Седона круче, чем гранд каньон!</p>
          </div>
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--emphasis advantages__item--top">
              <div class="advantages__item-text-container">
                <h3 class="advantages__item-title advantages__item-title--emphasis">НАСТОЯЩИЙ ГОРОДОК</h3>
                <p class="advantages__item-text">Седона не аттракцион для<br class="advantages__item-break"> туристов, там течёт своя<br class="advantages__item-break"> жизнь</p>
              </div>
              <picture class="advantages__picture">
                <source media="(min-width: 1200px)" height="256" width="800" srcset="img/advantages/photo-city-desktop@1x.jpg 1x, img/advantages/photo-city-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" height="256" width="512" srcset="img/advantages/photo-city-tablet@1x.jpg 1x, img/advantages/photo-city-tablet@2x.jpg 2x">
                <img class="advantages__images" width="520" height="260" src="img/advantages/photo-city-mobile@1x.jpg" srcset="img/advantages/photo-city-mobile@2x.jpg 2x" alt="Фотография Седоны">
              </picture>
              <div class="advantages__internal-list">
                <ul class="internal-list">
                  <li class="internal-list__item">
                    <h3 class="internal-list__title internal-list__title--housing">Жилье</h3>
                    <p class="internal-list__text">Рекомендуем пожить в<br class="internal-list__break--tablet"> настоящем<br class="internal-list__break--desktop"> мотеле, все как в<br class="internal-list__break--mobile"> кино!</p>
                  </li>
                  <li class="internal-list__item internal-list__item--center">
                    <h3 class="internal-list__title internal-list__title--food">Еда</h3>
                    <p class="internal-list__text">Всегда заказывайте фирменный бургер,<br class="internal-list__break--tablet-1"> Вы не разочаруетесь!</p>
                  </li>
                  <li class="internal-list__item">
                    <h3 class="internal-list__title internal-list__title--souvenirs">Сувениры</h3>
                    <p class="internal-list__text">Не только китайского,<br class="internal-list__break--tablet-1"> но и<br class="internal-list__break--mobile"> местного  производства!</p>
                  </li>
                </ul>
              </div>
            </li>
            <li class="advantages__item advantages__item--emphasis">
              <div class="advantages__item-text-container advantages__item-text-container--second">
                <h3 class="advantages__item-title advantages__item-title--emphasis">ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</h3>
                <p class="advantages__item-text">Да, по нему можно пройти!Если вы осмелитесь, конечно</p>
              </div>
              <picture class="advantages__picture">
                <source media="(min-width: 1200px)" height="256" width="800" type="image/webp" srcset="img/advantages/devil's-bridge-desktop@1x.webp 1x, img/advantages/devil's-bridge-desktop@2x.webp 2x">
                <source media="(min-width: 1200px)" height="256" width="800" srcset="img/advantages/devil's-bridge-desktop@1x.jpg 1x, img/advantages/devil's-bridge-desktop@2x.jpg 2x">
                <source media="(min-width: 768px)" height="256" width="512" srcset="img/advantages/devil's-bridge-tablet@1x.jpg 1x, img/advantages/devil's-bridge-tablet@2x.jpg 2x">
                <img class="advantages__images advantages__images--second" width="520" height="260" src="img/advantages/devil's-bridge-mobile@1x.jpg" srcset="img/advantages/devil's-bridge-mobile@2x.jpg 2x" alt="Мост дьявола">
              </picture>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
              <p class="advantages__item-text">Все интересные места<br class="advantages__item-break"> находятся очень близко</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">КРАСИВАЯ ДОРОГА</h3>
              <p class="advantages__item-text">Ехать в Седону из Лас-<br class="advantages__item-break">Вегаса<br class="advantages__item-break--mobile"> совсем<br class="advantages__item-break"> не скучно!</p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__item-title">МАЛО ТУРИСТОВ</h3>
              <p class="advantages__item-text">Большинство едет в гранд<br class="advantages__item-break"> каньон<br class="advantages__item-break--mobile"> и толпится там</p>
            </li>
          </ul>
        </section>
        <div class="information-message information-message--main">
          <h2 class="information-message__title information-message__title--main title-block">Заинтересовались?</h2>
          <p class="information-message__text">Укажите предполагаемые даты<br class="information-message-break--mobile"> поездки,<br class="information-message-break--main">и мы покажем вам лучшие<br class="information-message-break--mobile"> предложения гостиниц в Седоне</p>
          <a class="information-message__button  information-message__button--main button" href="#">Найти Гостиницу</a>
        </div>
        <div class="map">
          <picture class="advantages__picture--map">
            <source media="(min-width: 1200px)" height="350" width="1200" srcset="img/map/map-desktop@1x.jpg 1x, img/map/map-desktop@2x.jpg 2x">
            <source media="(min-width: 768px)" height="350" width="768" srcset="img/map/map-tablet@1x.jpg 1x, img/map/map-tablet@2x.jpg 2x">
            <img class="map__images" width="320" height="350" src="img/map/map-mobile@1x.jpg" srcset="img/map/map-mobile@2x.jpg 2x" alt="Карта">
          </picture>
        </div>
      </main>
      <footer class="footer">
        <h2 class="title-block title-block--footer">#VISITSEDONA</h2>
        <ul class="footer__list social-list">
          <li class="social-list__item">
            <a class="social-list__link" href="https://vk.com/htmlacademy">
              <svg width="48" height="48" fill="none">
                <use xlink:href="img/sprite.svg#social-link-vk"></use>
              </svg>
              <span class="visually-hidden">ВКонтакте</span>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://t.me/htmlacademy">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none">
                <use xlink:href="img/sprite.svg#social-link-telegram"></use>
              </svg>
              <span class="visually-hidden ">Телеграмм</span>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link" href="https://www.youtube.com/user/htmlacademyru">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none">
                <use xlink:href="img/sprite.svg#social-link-youtube"></use>
              </svg>
              <span class="visually-hidden ">Youtube</span>
            </a>
          </li>
        </ul>
        <a class="academy-link" href="https://htmlacademy.ru/">
            Разработано
          <svg class="academy-link__svg"  width="28" height="33" >
            <use xlink:href="img/sprite.svg#academy-link-svg"></use>
          </svg>
        </a>
      </footer>
    </div>
  </body>
</html>
